# .env

SECRET_KEY= 'django-insecure-y4cj71!x=#@r+7uos3*a-orogpyv9k9%6op11f!41=tf+r^j#1'
DEBUG=True
DJANGO_DB_NAME=django_db
DJANGO_DB_USER=django_user
DJANGO_DB_PASSWORD=django_password
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432


